<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="Cq4ja2t774ViFm_ue7hSsTlu-3p-UE_LIuEhwSR24BU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualización de Membresía Premium</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('Fa.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title-image {
            max-width: 80%;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7); /* Negro transparente */
            padding: 40px; /* Aumentar el padding */
            border-radius: 10px;
            text-align: center; /* Centrar el contenido del contenedor */
            margin-top: 20px; /* Agregar un espacio superior */
        }
        input[type="submit"] {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 30px; /* Aumentar el tamaño del botón */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Aumentar el tamaño de la fuente del botón */
        }
        h1 {
            color: white;
        }
        h2 {
            color: red; /* Cambiar el color del texto "Plan estándar" a rojo */
            font-size: 24px; /* Aumentar el tamaño de la fuente */
        }
        p {
            color: white;
            font-size: 20px; /* Aumentar el tamaño de la fuente del texto */
        }
  
    </style>
</head>
<body>
    <div class="container">
        <img src="No.png" alt="Título" class="title-image"> <!-- Ruta de tu imagen de título -->
        <h1>Peliculas y series <br> limitada y mucho <br> mas</h1>
      
        <div class="form-container">
            <form action="#" method="post">
                <h2>PLAN ESTANDAR</h2> <!-- Texto "Plan estándar" en rojo -->
                <p>3 MESES <br>$3.00.USD</p>
                <input type="submit" value="Continuar">
            </form>
        </div>
    </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Evita que el formulario se envíe
            window.location.href = 'index3.html'; // Redirige a index.html
        });
    });
</script>
</body>
</html>